[gd_scene load_steps=5 format=3 uid="uid://game0001"]

[ext_resource type="Script" path="res://ticker.gd" id="1_ticker"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(20, 200)

[sub_resource type="Animation" id="Animation_slide"]
resource_name = "slide"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.1415927]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_game"]
_data = {
&"slide": SubResource("Animation_slide")
}

[node name="Game" type="Node2D"]

[node name="Ticker" type="Node" parent="."]
script = ExtResource("1_ticker")

[node name="Button" type="Button" parent="."]
offset_right = 120.0
offset_bottom = 40.0
text = "Go"

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(100, 0)

[node name="Shape" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_game")
}
