[gd_scene load_steps=2 format=3]

[ext_resource path="res://runtime_probe.gd" type="Script" id="1_runtime"]

[node name="RuntimeRoot" type="Node"]
script = ExtResource("1_runtime")

[node name="FrameCounter_0" type="Node" parent="."]

[node name="InputCounter_0" type="Node" parent="."]

[node name="RuntimeChild" type="Node" parent="."]

[node name="Nested" type="Node" parent="RuntimeChild"]
