[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenario_runner/double_jump_player.gd" id="1_player"]

[sub_resource type="WorldBoundaryShape2D" id="floor"]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(16, 16)

[node name="DoubleJump" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -8)
script = ExtResource("1_player")

[node name="Shape" type="CollisionShape2D" parent="Player"]
shape = SubResource("body")
